doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    = action_cable_meta_tag
    = csrf_meta_tag

    title== content_for?(:title) ? yield(:title) : "Ansible Workshop"

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => "reload"
    = javascript_include_tag "application", "data-turbolinks-track" => "reload"

  body
    header
      strong> Ansible Workshop
      i() (Step 8)

    section
      == yield
